echo "ls를 실행해 보세요. Treasure1이라는 보물이 보입니다. 

이제 보물을 TreasureHouse에 옮겨 볼까요? 다음 명령어를 실행해 봅시다.
+----------------------+
| mv Treasure1 ../     |
+----------------------+

Treasure1이라는 파일을 ..(상위 디렉토리)로 옮긴다라는 뜻의 명령어 입니다.
참고로 mv는 move의 약자 입니다.

그리고 다음 명령어를 실행해 보물을 보물 창고에 옮겨 봅시다.
+----------------------------+
| cd ..                      |
|                            |
| mv Treasure1 TreasureHouse |
+----------------------------+

보물이 잘 보관되어 있는지 확인해 볼까요? 다음 명령어를 실행해 봅시다.
+----------------------------+
| cd TreasureHouse           |
|                            |
| ls                         |
+ ---------------------------+
"
