햄버거를 만들어 봅시다!

5가지 햄버거를 만들어 볼 예정입니다. 중간 중간 재료가 빠져 있습니다. 
예시 햄버거와 동일하도록 재료를 채워 넣어주시면 되겠습니다.

1번 예시 햄버거
-----
*****
%%%%%
#####
-----

1번 햄버거 재료를 채워 넣어주세요.
-----
*****
#####
-----

2번 예시 햄버거
-----
aaaaa
bbbbb
^^^^^
&&&&&
*****
-----

2번 햄버거 재료를 채워 넣어주세요.
-----
aaaaa
^^^^^
&&&&&
-----

3번 예시 햄버거
-----
nnnnn
00000
#####
%%%%%
mmmmm
-----

3번 햄버거 재료를 채워 넣어주세요.
-----
nnnnn
#####
%%%%%
-----

4번 예시 햄버거
-----
11111
22222
33333
44444
55555
-----

4번 햄버거 재료를 채워 넣어주세요.
-----
22222
33333
55555
-----

5번 예시 햄버거
-----
#####
&&&&&
*****
-----

5번 햄버거 재료를 채워 넣어주세요.
-----
#####
*****
-----