머리를 잘라 봅시다.

머리가 너무 많이 자랐습니다.
머리를 단정히 자르고 싶습니다.
\ 표시된 곳에서 머리를 잘라주시면 되겠습니다.
                                                                                           
                                                                                           
    - - - - - - - - - - -----------\------------                                                                                
 -                       ------------\------------                                                                                                               
-                 |        -----------\-----------                                                                  
     |            |          ----------\--------------                                                              
    |             |           ----------\----------------------------                                                            
   |                           ---------\------------------------                                                           
   |       -------             ---------\-----------------------                                                          
   |                           ---------\-----------------                                                        
   |              |            ---------\-----------                                                       
    |             |           ----------\----------------                                                      
     |            |          ----------\-------------------                                                               
-                         ------------\-------------------------                                                                  
  -                    --------------\-----------------------                                                                     
    - - - - - - - - ----------------\--------------------------------------------                                                                            
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                   