<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        .room {
            width: 500px;
            height: 500px;
            border-width: thin;
            border-style: solid;
            border-color: black;
            display: flex;
            }
        .bed {
            width: 200px;
            height: 200px;
            border-width: thick;
            border-style: solid;
            border-color: skyblue;
            display: flex;
            margin: 5px;
        }
        .drawer {
            width: 200px;
            height: 125px;
            border-width: thick;
            border-style: solid;
            border-color: red;
            display: flex;
            margin: 5px;
        }
        .blank {
            width: 200px;
            height: 125px;
            border-width: thick;
            border-style: solid;
            border-color: red;
            display: inline-block;
            margin: 5px;
        }
        .desk{

        }
    </style>
</head>
<body>
    <div class="room">
        <div class="bed">침대</div>
        <div class="drawer">서랍</div> <br>
        <div class="blank"></div>
        <div class="desk">책상</div>
    </div>
</body>
</html>