<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            height: 100vh;
            width: 100vw;
        }
        .room {
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 500px;
            width: 500px;
        }
        .box1{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 220px;
            width: 480px;
            margin-block: 10px;
            margin-left: 8px;
            margin-top: 18px;
            background-color: pink;
        }
        .box1-1{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 200px;
            width: 230px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: lightblue;
        }
        .box1-2{
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 200px;
            width: 230px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: lightblue;
        }
        .box1-2-1{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 100px;
            width: 210px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            background-color: greenyellow;
        }
        .box1-2-2{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 90px;
            width: 210px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            background-color: greenyellow;
        }
        .box2{
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 220px;
            width: 480px;
            margin-block: 10px;
            margin-left: 8px;
            margin-top: 18px;
            background-color: turquoise;
        }
        .box2-1{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 60px;
            width: 470px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: yellow;
        }
        .box2-2{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 120px;
            width: 470px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: yellow;
        }
        .box2-2-1{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 100px;
            width: 300px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: red;
        }
        .box2-2-2{
            display: flex;
            border-width: 1;
            border-style: solid;
            border-color: black;
            height: 100px;
            width: 150px;
            justify-content: center;
            align-items: center;
            margin-block: 10px;
            margin-left: 4px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div>blockblock</div>
    <div class="container">
        <div class="room">
            <div class="box1">
                <div class="box1-1">1-1(침대)</div>
                <div class="box1-2">
                    <div class="box1-2-1">1-2-1(서랍)</div>
                    <div class="box1-2-2">1-2-2</div>
                </div>
            </div>
            <div class="box2">
                <div class="box2-1">2-1</div>
                <div class="box2-2">
                    <div class="box2-2-1">2-2-1(책상)</div>
                    <div class="box2-2-2">2-2-2</div>
                </div>
            </div>
        <div>
    </div>
    
    
</body>
</html>