정원을 꾸며 봅시다!

- rock(돌)은 제거합니다.
  - 이렇게 입력해 보세요(->는 입력 안해도 됩니다.): /rock -> enter -> diw -> n -> . -> n -> . -> (n + .) 반복
- & 가 있는 곳에 tree(나무)를 심습니다.
- weed(잡초)는 제거하고 그 자리에 flower(꽃)을 심습니다.
- 정원 울타리(|)가 울퉁불퉁 해져도 괜찮습니다.


-------------------------------------------------------------------------------
                          weed                        weed                    |
                                                                              |
       rock                                                                   |
                                                                              |
                         weed                            rock                 |
                                                                              |
      rock                                  &                                 |
                                                                              |
                      &                                                       |
                                                       rock                   |
                                                                              |
&                                                                             |
                                                                              |
                    rock                                        &             |
                                                                              |
                                                                              |
        weed                                &                                 |
                                                                              |
                                                       rock                   |
           &                                                                  |
                                    weed                                      |
-------------------------------------------------------------------------------